PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
MONGODB_ATLAS_URL=mongodb+srv://pradeep19:Pradeep1910M@cluster0.jics9.mongodb.net/task-manager-app?retryWrites=true&w=majority
JWT_SECRET=thisisnodejscourse
MY_EMAIL=lawbell135@gmail.com
MAIL_PASS=krrgwvhypndjxbba